<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AAFCB8">

    <View
        android:id="@+id/view"
        android:layout_width="411dp"
        android:layout_height="674dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/admin_main_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="368dp"
        android:layout_height="408dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/admin_maininside_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="104dp"
        app:cardCornerRadius="1000dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/admin" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="28dp"
        android:text="Quản Lý Sản Phẩm"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="85dp"
        android:layout_height="37dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/exit_button_background"
        android:backgroundTint="@null"
        android:text="Exit"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <Button
        android:id="@+id/btn_fix"
        android:layout_width="138dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"

        android:background="@drawable/fix_admin_button_background"
        android:gravity="right|end"
        android:text="Chỉnh Sửa"
        android:textColor="#4EFF83"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:icon="@drawable/chinhsua"
        app:iconPadding="2dp"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view">

    </Button>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="72dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="128dp"
        android:text="Admin"
        android:textColor="#0D0D0D"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="64dp"
        android:text="Quản trị viên CRUD"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <View
        android:id="@+id/view14"
        android:layout_width="165dp"
        android:layout_height="149dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/list_button_background"
        android:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_crud"
        android:layout_width="164dp"
        android:layout_height="74dp"
        android:background="@drawable/list_button"
        android:text=" CRUD"

        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="@null"
        app:icon="@drawable/danhmuc"
        app:iconPadding="2dp"
        app:iconTint="@null"
        app:layout_constraintStart_toStartOf="@+id/view14"
        app:layout_constraintTop_toTopOf="@+id/view14" />


</androidx.constraintlayout.widget.ConstraintLayout>